========================================
       ุฏููู ุชุดุบูู ุจุฑูุงูุฌ ูุงุดูุฑ ุงูุขูุณ ูุฑูู
========================================

๐ฆ ูุฑุญุจุงู ุจู ูู ุจุฑูุงูุฌ ูุงุดูุฑ ุงูุขูุณ ูุฑูู!

ูุฐุง ุงูุจุฑูุงูุฌ ูููุฑ ูุธุงู ุฅุฏุงุฑุฉ ูุชูุงูู ููุญู ุงูุขูุณ ูุฑูู ูุดูู:
- ูุธุงู ูุงุดูุฑ ุณูู ุงูุงุณุชุฎุฏุงู
- ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูุงูุฃุณุนุงุฑ
- ุชุชุจุน ุงููุจูุนุงุช ูุงูุฃุฑุจุงุญ
- ุฅุฏุงุฑุฉ ุงููุตุฑููุงุช
- ุชูุงุฑูุฑ ูุงููุฉ ุดุงููุฉ

========================================
ูุชุทูุจุงุช ุงูุชุดุบูู:
========================================

1. Python 3.7 ุฃู ุฃุญุฏุซ
   - ูููู ุชุญูููู ูู: https://www.python.org/downloads/
   - ุชุฃูุฏ ูู ุชุญุฏูุฏ "Add Python to PATH" ุฃุซูุงุก ุงูุชุซุจูุช

2. ูุชุตูุญ ููุจ (Chrome, Firefox, Edge, Safari)

========================================
ุทุฑู ุงูุชุดุบูู:
========================================

ุงูุทุฑููุฉ ุงูุฃููู - ุงููุณุฎุฉ ุงููุงููุฉ (ูุน Flask):
--------------------------------------------
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ููู "run.bat"
2. ุณูุชู ุชุซุจูุช ุงููุชุทูุจุงุช ุชููุงุฆูุงู
3. ุณูุชู ุฅูุดุงุก ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ
4. ุณููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู ุนูู http://127.0.0.1:5000

ุงูุทุฑููุฉ ุงูุซุงููุฉ - ุงููุณุฎุฉ ุงููุจุณุทุฉ (ุจุฏูู ููุชุจุงุช ุฎุงุฑุฌูุฉ):
--------------------------------------------
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ููู "run_simple.bat"
2. ุณููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู ุนูู http://localhost:8000

ุงูุทุฑููุฉ ุงูุซุงูุซุฉ - ุงูุชุดุบูู ุงููุฏูู:
--------------------------------------------
1. ุงูุชุญ ููุฌู ุงูุฃูุงูุฑ (Command Prompt)
2. ุงูุชูู ููุฌูุฏ ุงูุจุฑูุงูุฌ:
   cd "C:\Users\MASTER\Desktop\ickremyaso"
3. ูููุณุฎุฉ ุงููุงููุฉ:
   pip install Flask Flask-SQLAlchemy Werkzeug Jinja2 python-dateutil
   python app.py
4. ูููุณุฎุฉ ุงููุจุณุทุฉ:
   python simple_app.py

========================================
ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ:
========================================

1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุงููุงุดูุฑ):
   - ุงููุฑ ุนูู ุงูููุชุฌุงุช ูุฅุถุงูุชูุง ููุณูุฉ
   - ุงุณุชุฎุฏู ุฃุฒุฑุงุฑ + ู - ูุชุนุฏูู ุงููููุฉ
   - ุงููุฑ "ุฅุชูุงู ุงูุจูุน" ูุญูุธ ุงููุงุชูุฑุฉ

2. ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช:
   - ุฃุถู ููุชุฌุงุช ุฌุฏูุฏุฉ ูุน ุงูุฃุณุนุงุฑ ูุงูุชูุงููู
   - ุนุฏู ุงูููุชุฌุงุช ุงูููุฌูุฏุฉ
   - ูุนู/ุฃูุบ ุชูุนูู ุงูููุชุฌุงุช

3. ุฅุฏุงุฑุฉ ุงููุตุฑููุงุช:
   - ุณุฌู ุงููุตุฑููุงุช ุงูููููุฉ
   - ุตูู ุงููุตุฑููุงุช ุญุณุจ ุงููุฆุฉ
   - ุฑุงุฌุน ุฅุฌูุงูู ุงููุตุฑููุงุช

4. ุงูุชูุงุฑูุฑ:
   - ุฑุงุฌุน ูุจูุนุงุช ุงูููู ูุงูุดูุฑ
   - ุชุงุจุน ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ
   - ุงุญุตู ุนูู ุชูุตูุงุช ูุชุญุณูู ุงูุฃุฏุงุก

========================================
ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:
========================================

ูุดููุฉ: "Python ุบูุฑ ูุซุจุช"
ุงูุญู: ุซุจุช Python ูู https://www.python.org/downloads/

ูุดููุฉ: "ูุดู ูู ุชุซุจูุช ุงููุชุทูุจุงุช"
ุงูุญู: ุฌุฑุจ ุงููุณุฎุฉ ุงููุจุณุทุฉ ุฃู ุซุจุช ุงูููุชุจุงุช ูุฏููุงู

ูุดููุฉ: "ูุง ููุชุญ ุงููุชุตูุญ"
ุงูุญู: ุงูุชุญ ุงููุชุตูุญ ูุฏููุงู ูุงุฐูุจ ููุนููุงู ุงููุนุฑูุถ

ูุดููุฉ: "ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช"
ุงูุญู: ุงุญุฐู ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฃุนุฏ ุชุดุบูู ุงูุจุฑูุงูุฌ

========================================
ุงููููุงุช ุงููููุฉ:
========================================

- app.py: ุงูุจุฑูุงูุฌ ุงูุฑุฆูุณู (ุงููุณุฎุฉ ุงููุงููุฉ)
- simple_app.py: ุงููุณุฎุฉ ุงููุจุณุทุฉ
- models.py: ููุงุฐุฌ ูุงุนุฏุฉ ุงูุจูุงูุงุช
- templates/: ูููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู
- run.bat: ููู ุงูุชุดุบูู ุงูุชููุงุฆู (Windows)
- run.sh: ููู ุงูุชุดุบูู ุงูุชููุงุฆู (Linux/Mac)
- README.md: ุฏููู ููุตู ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ

========================================
ุงูุฏุนู ูุงููุณุงุนุฏุฉ:
========================================

ุฅุฐุง ูุงุฌูุช ุฃู ูุดุงูู:
1. ุชุฃูุฏ ูู ุชุซุจูุช Python ุจุดูู ุตุญูุญ
2. ุฌุฑุจ ุงููุณุฎุฉ ุงููุจุณุทุฉ ุฃููุงู
3. ุชุญูู ูู ุฑุณุงุฆู ุงูุฎุทุฃ ูู ููุฌู ุงูุฃูุงูุฑ
4. ุชุฃูุฏ ูู ุนุฏู ุงุณุชุฎุฏุงู ูููุฐ ุขุฎุฑ ููุฑูู 5000 ุฃู 8000

========================================
ูุตุงุฆุญ ููุงุณุชุฎุฏุงู ุงูุฃูุซู:
========================================

1. ุฃุถู ููุชุฌุงุชู ุงูุญููููุฉ ูุจู ุงูุจุฏุก
2. ุณุฌู ุงููุตุฑููุงุช ููููุงู
3. ุฑุงุฌุน ุงูุชูุงุฑูุฑ ุจุงูุชุธุงู
4. ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
5. ุงุณุชุฎุฏู ุฃุณุนุงุฑ ุฏูููุฉ ููุญุตูู ุนูู ุชูุงุฑูุฑ ุตุญูุญุฉ

========================================

ุดูุฑุงู ูุงุณุชุฎุฏุงู ุจุฑูุงูุฌ ูุงุดูุฑ ุงูุขูุณ ูุฑูู! ๐ฆ
ูุชููู ูู ุชุฌุงุฑุฉ ุฑุงุจุญุฉ ููุจูุนุงุช ููุชุงุฒุฉ!
